# Gnutls Tokio Rust Bindings

This is most definitely not ready for anyone to use.

# Two words

FFI is hard

and so is counting...


This was a weak attempt at getting an updated gnutls binding for rust, to let me run some dtls without openssl.  It was honestly easier than enabling the things necessary in openssl binding.


## Examples

see ./gnutls-rs/examples